<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styling.css" type="text/css" rel="stylesheet"/>
    <style>
        /*
        é criada a animação "anima_balao" que tem a duração de 10s
        e em seu final o balão faz o mesmo caminho de ida
        para retornar a sua posição inicial
        */
        .meu_balao {
            position: absolute;
            top: 0px;
            left: 0px;
            animation: anima_balao 10s infinite alternate; 
        }
        /*
        quadros-chave para a animação do balao
        */
        @keyframes anima_balao
        {
            0%   { left: 0px; }
            50%  { left: 100px;  top: 80px; }
            100% { left: 150px;  top: 0px;  }
        }
    </style>
    <title>Animação com CSS</title>
</head>
<body>
    <img src="balao.gif" class="meu_balao">
</body>
</html>