<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    .centro {
        justify-items: center;
        align-content: center;
        align-items: center;
    }

    .d1 {
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;
        background: rgb(62, 62, 255);
    }

    .d2 {
        height: 200px;
        width: 75%;
        background: yellow;
    }

    .d3 {
        width: 75%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /*background: lightgray;*/
    }

    .d4 {
        height: 425px;
        width: 75%;
        display: flex;
        flex-direction: column;
        /*background: gray;*/
    }

    .d5 {
        height: 250px;
        width: 75%;  
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /*background: darkslategray;*/
    }

    .d6 {
        height: 200px;
        width: 75%;
        background: yellow;
    }

    .d7 {
        height: 200px;
        aspect-ratio: 1;
        background: yellow;
    }

    .d8 {
        height: 200px;
        aspect-ratio: 1;
        background: yellow;
    }

    .d9 {
        height: 100%;
        width: 25%;
        background: yellow;
    }
    </style>
</head>
<body>

    <div class="d1">
        <div class="d2"></div>
        <div class="d3">
            <div class="d4">
                <div class="d5 centro">
                    <div class="d7"></div>
                    <div class="d8"></div>
                </div>
                <div class="d6"></div>
            </div>
            <div class="d9"></div>
        </div>
    </div>

</body>
</html>