<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        .d1 {
            width: 40%;
            height: 90%;
        }

        .r1 {
            width: 100%;
            height: 150px;
            background-color: yellow;
        }

        .d3 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 70%;
            margin-top: 50px;
        }

        .d4 {
            height: 100%;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .d5 {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .r2 {
            width: 100%;
            height: 150px;
            background-color: yellow;
        }

        .q1 {
            height: 200px;
            aspect-ratio: 1;
            background-color: yellow;
        }

        .r3 {
            height: 100%;
            width: 150px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="r1"></div>
        <div class="d3">
            <div class="d4">
                <div class="r2"></div>
                <div class="d5">
                    <div class="q1"></div>
                    <div class="q1"></div>
                </div>
            </div>
            <div class="r3"></div>
        </div>
    </div>

</body>

</html>