<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 12 e 13</title>
</head>
<style>

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: blue;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
    }
    .d1 {
        width: 900px;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .d2 {
        width: 30%;
        height: 90%;
        display: flex;
        flex-direction: column;
    }
    .r1 {
        width: 150px;
        height: 100%;
        background-color: yellow;
    }
    .d3 {
        width: 45%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .r2 {
        width: 100%;
        height: 150px;
        background-color: yellow;
    }
    .d5 {
        display: flex;
        justify-content: space-between;
    }
    .q1 {
        width: 150px;
        height: 150px;
        background-color: yellow;
    }
</style>
<body>
    <div class="d1">
    <div class="d2">
        <div class="r1"></div>
    </div>
    <div class="d3">
        <div class="d4">
            <div class="r2"></div>
        </div>
        <div class="d5">
            <div class="q1"></div>
            <div class="q1"></div>
        </div>
        <div class="d6">
            <div class="r2"></div>
        </div>
    </div>
    </div>
</body>
</html>