<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }
        .d1 {
            width: 50%;
            height: 90%;
        }
        .d2 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 150px ;
            margin-bottom: 130px;
        }
        .f1 {
            width: 20%;
            height: 200px;
            background-color: yellow;
        }
        .f2 {
            width: 70%;
            height: 200px;
            background-color: yellow;
        }
        .d3 {
            width: 100%;
            height: 150px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="f1"></div>
            <div class="f2"></div>
        </div>
        <div class="d2">
            <div class="f2"></div>
            <div class="f1"></div>
        </div>
        <div class="d3"></div>
    </div>
</body>
</html>