<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body {
    width: 100%;
    height: 50vh;
    background: rgb(62, 62, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
    overflow: hidden;
}

.d1 {
    height: 100px;
    width: 500px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.q1 {
    height: 100px;
    aspect-ratio: 1;
    background: yellow;
}

.q2 {
    height: 100px;
    aspect-ratio: 1;
    background: yellow;
}

.q3 {
    height: 100px;
    aspect-ratio: 1;
    background: yellow;
}

.d2 {
    height: 100px;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: yellow;
}

.d3 {
    height: 100px;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.r1 {
    height: 100px;
    width: 300px;
    background: yellow;
}

.q4 {
    height: 100px;
    aspect-ratio: 1;
    background: yellow;
}
    </style>
</head>
    <body>
        <div class="d1"><!--row-->
            <div class="q1"></div>
            <div class="q2"></div>
            <div class="q3"></div>
        </div>
        <div class="d2"><!--meio column--></div>
        <div class="d3">
            <div class="r1"></div>
            <div class="q4"></div>
        </div>
    </body>
</html>