<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>

    .d1 {
        width: 50%;
        height: 75vh;
        background: rgb(62, 62, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        justify-items: center;
        align-content: center;
        align-items: center;
        overflow: hidden;
    }

    .r1 {
        height: 75%;
        width: 25%;
        background: yellow;
    }

    .d2 {
        display: flex;
        flex-direction: column;
        height: 75%;
        width: 50%;
        justify-content: space-between;
    }

    .r2 {
        width: 100%;
        height: 28%;
        background: yellow;
    }

    .d3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 60%;
        width: 100%;
    }

    .r3 {
        width: 35%;
        background: yellow;
    }

    .r4 {
        width: 35%;
        background: yellow;
    }
    
    </style>
</head>
<body>
    <!-- d1 = row d2 = column -->
    <div class="d1">
        <div class="r1"></div>
            <div class="d2">
                <div class="r2"></div>
                <!-- d3 row -->
                    <div class="d3">
                        <div class="r3"></div>
                        <div class="r4"></div>
                    </div>
            </div>
    </div>
</body>
</html>