<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
    .d1 {
        width: 50%;
        height: 75vh;
        background: rgb(62, 62, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        justify-items: center;
        align-content: center;
        align-items: center;
        overflow: hidden;
    }

    .d2 {
        height: 75%;
        width: 15%;
        background: yellow;
    }

    .d3 {
        height: 75%;
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .q1 {
        width: 100%;
        height: 25%;
        background: yellow;
    }

    .r1 {
        width: 100%;
        height: 70%;
        background: yellow;
    }

    .d4 {
        height: 75%;
        width: 15%;
        background: yellow;
    }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3">
            <div class="q1"></div>
            <div class="r1"></div>
        </div>
        <div class="d4"></div>
    </div>
</body>
</html>