<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <style>
    .d1 {
        width: 50%;
        height: 75vh;
        background: rgb(62, 62, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        justify-items: center;
        align-content: center;
        align-items: center;
        overflow: hidden;
    }

    .d2 {
        width: 50%;
        height: 50vh;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .d2_1 {
        height: 12.7vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .d2_1_1 {
        height: 135px;
        aspect-ratio: 1;
        background: yellow;
    }

    .d2_1_2 {
        height: 135px;
        aspect-ratio: 1;
        background: yellow;
    }

    .d3 {
        height: 30vh;
        width: 100%;
        background: yellow;
    }

    .d4 {
        height: 50vh;
        width: 20%;
        background: yellow;
    }
    </style>
</head>
<body>
    <div class="d1">
        <!-- d2 column -->
        <div class="d2">
                <!-- row -->
                <div class="d2_1">
                    <div class="d2_1_1"></div>
                    <div class="d2_1_2"></div>
                </div>
            <!-- big yellow square -->
            <div class="d3"></div>
        </div>
        <!-- big yellow rectngle -->
        <div class="d4"></div>
    </div>
</body>
</html>