<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        .d1 {
            width: 940.5px;
            height: 710.09px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d2 {
            width: 90%;
            height: 90%;
        }

        .d3 {
            width: 100%;
            height: 25%;
            justify-content: space-between;
        }
        .q1 {
            width: 150px;
            aspect-ratio: 1;
            background-color: yellow;
        }

        .d4 {
            display: flex;
            justify-content: space-between;
            height: 70%;
            width: 100%;
        }
        .r1 {
            width: 150px;
            height: 100%;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <div class="q1"></div>
            </div>
            <div class="d4">
                <div class="r1"></div>
                <div class="r1"></div>
                <div class="r1"></div>
            </div>
        </div>
    </div>
</body>
</html>