<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        .d1 {
            width: 50%;
            height: 90%;
        }
        .d2 {
            width: 100%;
            height: 150px;
            background-color: yellow;
        }
        .d3 {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
            height: 50%;
        }
        .q1 {
            width: 30%;
            height: 100%;
            background-color: yellow;
        }
        .d4 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 30%;
            height: 100%;
        }
        .q2 {
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3">
            <div class="q1"></div>
            <div class="d4">
                <div class="q2"></div>
                <div class="q2"></div>
            </div>
            <div class="q1"></div>
        </div>
    </div>
</body>

</html>